spring.datasource.url=jdbc:mysql://localhost:3306/councellor
spring.datasource.username=root
spring.datasource.password=Kunal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.sql.init.mode=always 
spring.datasource.initialization-mode = always
logging.level.org.springframework= DEBUG
logging.level.com.zaxxer.hikari=DEBUG
server.port= 9090