spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/basics?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kunal@123

spring.sql.init.mode=always 
spring.datasource.initialization-mode = always
logging.level.org.springframework= DEBUG
logging.level.com.zaxxer.hikari=DEBUG